upstream client { #Erre a portra kell továbbítania az nginx-nek a Reacthoz érkező requesteke) (A client a dokcer-compose.yml-ben megadott névnek felel meg)
  server client:3000;
}

upstream api { #Erre a portra kell továbbítania az nginx-nek a Expresshez érkező requesteke) (A api a dokcer-compose.yml-ben megadott névnek felel meg)
  server api:5000;
}

server {
  listen 80; #Ezen a porton fogadd az nginx

  location / {
    proxy_pass http://client; #/ érekző requkat tudja hogy a client fele kell továbbítani
  }

  location /ws { #WebSocket kapcsolathoz hogy a React újra renderelés működjön ezt kell beállítani
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api { #/api érekző requkat tudja hogy a api(exrpress) fele kell továbbítani
    rewrite /api/(.*) /$1 break; #(regex levágja a /api/-t.)
    proxy_pass http://api;
  }
}